<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        body{
            margin: 0;
        }
        .nav{
            width: 34%;
            height: 60px;
            background-color: #0625d7;
            margin: auto;
        }

        .container div a{
            color: white;
            text-decoration: none;
        }
        .container div a:hover{
            color: rgb(236, 19, 19);
            text-decoration: none;
        }
        .content{
            float: left;
            width: 10%;
            height: 90%;
            margin: 20px;
            }




            nav{
                width: 60%;
                height: 100px;
                background-color: #3325d7;
                margin: auto;
                border-radius: 50px;
            }
            nav ul li{
                list-style-type: none;
                float: left;
                margin: 35px;
            }
            nav ul li a{
                text-decoration: none;
                font-size: 25px;
                font-weight: 600;
                color: white;            
            }
            nav ul li a:hover{
                text-decoration: none;
                font-size: 25px;
                font-weight: 600;
                color: rgb(255, 0, 0);
            }
    </style>
</head>
<body>
    <header class="nav">
        <div class="container">
            <div class="content"><a href="#">Home</a></div>
            <div class="content"><a href="#">About</a></div>
            <div class="content"><a href="#">Service</a></div>
            <div class="content"><a href="#">Skill</a></div>
            <div class="content"><a href="#">Contact</a></div>
        </div>
    </header>

    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>