<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/Labs/ISTA/HTML-EX/icofont/icofont/icofont.min.css">
    
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url(/Labs/ISTA/HTML-EX/ex-01/img/bg_2.jpg.webp);
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #ffffffff;
            font-size: 14px;
        }
        li{
            list-style: none;
        }
        a{
            color: #ffffffff;
            text-decoration: none;
        }
        .navbar{
            width: 100%;
            height: 60px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            position: fixed;
            top: 0;
            display: flex;
            z-index: 2;
        }
        .navbar-scroll{
            background: rgba(0, 0, 0, 0.244);
            transition: all ease .3s;
        }
        .nav-logo{
            margin-top: 3px;
            margin-left: 18px;
            display: flex;
            flex-direction: column;
        }
        .nav-logo-title{
            font-size: 30px;
            font-weight: 800;
            line-height: 1.1;
            text-transform: uppercase;
        }
        .nav-logo-title:hover{
            color: #1eb2a6;
        }
        .nav-logo span{
            font-size: 12px;
        }
        .nav-list{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .nav-list a:hover{
            color: #1eb2a6;
            transition: all .3s;
        }
        .nav-list li{
            margin-left: 190px;
        }
        .nav-list li a{
            font-size: 18px; 

        }
        .nav-list li .active{
            color: #1eb2a6;
        }

        .container{
            width: 100%;
            position: relative;
            margin-top: 50px;
        }
        .content{
            margin: auto;
            margin-top: 180px; 
            padding-top: 55px;
        }
        .content-desc{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content-desc h3 .home-link:hover{
            color: #1eb2a6;
        }
        .content-desc h1{
            font-size: 70px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .content-desc a{
            font-size: 16px;
            font-weight: 600;
        }
        .mouse{
            width: 50px;
            height: 110px;
            position: relative;
            border-radius: 35px;
            background-color: #fff;
            overflow: hidden;
            animation: nudgeMouse 5s ease-out infinite;
        }
        .mouse::before{
            content: '';
            position: absolute;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 110px;
            background: #fff;
            animation: slideMouse 5s linear infinite;
        }
        .mouse::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 40px;
            height: 100px;
            border-radius: 30px;
            background: #1eb2a6;
        }
        .mouse-ball{
            position: absolute;
            top: -70px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            animation: ballSlide 5s ease-out infinite;
            z-index: 3;
        }
        @keyframes nudgeMouse{
    0%, 100%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(10px);
    }
    30%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    60%{
        transform: translateY(0);
    }
    80%{
        transform: translateY(10px);
    }
    90%{
        transform: translateY(0);
    }
}
@keyframes slideMouse{
    0%, 100%{
        height: 150px;
    }
    20%{
        height: 0;
    }
    21%{
        background: #1eb2a6;
    }
    29.99%{
        height: 0;
        background: #fff;
    }
    30%{
        height: 150px;
    }
    50%{
        height: 0;
    }
    51%{
        background: #1eb2a6;
    }
    59.99%{
        height: 0;
        background: #fff;
    }
    60%{
        height: 150px;
    }
    80%{
        height: 0;
    }
    81%{
        background: #1eb2a6;
    }
    89.99%{
        background: #fff;
        height: 0;
    }
    90%{
        height: 150px;
    }
}
@keyframes ballSlide{
    0%, 100%{
        top: -70px;
        transform: scale(1);
        opacity: 1;
    }
    20%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0.4;
    }
    29.99%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0;
    }
    30%{
        top: -70px;
        transform: scale(1);
        opacity: 0;
    }
    50%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0.4;
    }
    59.99%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0;
    }
    60%{
        top: -70px;
        transform: scale(1);
        opacity: 1;
    }
    80%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0.4;
    }
    89.99%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0;
    }
    90%{
        top: -70px;
        transform: scale(1);
        opacity: 1;
    }
}
        .contact{
            width: 100%;
            margin-top: 36vh;
            background-color: #f8f8f8;
            padding-top: 80px;
            padding-bottom: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-content{
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #ffffff;
            border-radius: 3px;
        }
        .contact h3{
            color: black;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .contact p{
            color: #999999;
            font-size: 16px;
        }
        .open-hours{
            margin-bottom: 15px;
        }
        .contact-desc{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .contact-desc div{
            width: 33%;
            padding: 0 20px;
            margin-top: 20px;
        }
        .contact-desc .div-1{
            margin-left: 40px;
        }
        .contact-desc .div-2{
            margin-left: 40px;
        }
        .contact-desc .div-3{
            margin-left: 40px;
        }
        .contact-desc div span{
            color: black;
            display: block;
            margin-bottom: 8px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .contact-desc a{
            color: black;
            transition: all ease .5s;
        }
        .contact-desc a:hover{
            color: #1eb2a6;
        }
        .contact-form{
            width: 100%;
            margin-top: 30px;
        }
        .all-inputs{
            display: flex;
            flex-direction: column;
        }
        .all-inputs input{
            padding-left: 5px;
            margin-bottom: 10px;
            height: 45px;
            outline-color: #1eb2a6;
        }
        .all-inputs textarea{
            padding: 10px 0 0 10px;
            outline-color: #1eb2a6;
        }
        .n-p-input{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .n-p-input input{
            width: 48%;
        }
        .btn-contact{
            width: 17%;
            height: 35px;
            margin-top: 10px;
            background-color: #1eb2a6;
            color: #ffffff;
            border: 1px solid #1eb2a6;
            border-radius: 3px;
            font-weight: 700;
        }
        .btn-contact:hover{
            cursor: pointer;
        }




        .send-mail{
            width: 100%;
            height: 40vh;
            background-color: #1eb2a6;
        }
        .send-mail-container{
            width: 80%;
            height: 100%;
            margin: auto;
        }
        .send-mail-content{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .send-mail-desc{
            width: 55%;
            margin-right: 20px;
        }
        .send-mail-desc h2{
            color: #fff;
            font-size: 27px;
            font-weight: 500;
            letter-spacing: 1.5px;
            line-height: 1.4;
        }
        .send-mail-desc p{
            color: #ffffffcc;
            font-size: 16px;
            font-weight: 500;
            margin-top: 15px;
        }
        .send-mail-input{
            width: 42%;
            margin-left: 20px;
        }
        .send-mail-input .input{
            width: 400px;
            height: 50px;
            border-bottom: 0.5px solid #fff;
            position: relative;
        }
        .send-mail-input input{
            width: 90%;
            height: 100%;
            background: transparent;
            color: white;
            font-size: 16px;
            border: none;
            outline: none;
        }
        .send-mail-input input::placeholder{
            color: #fff;
            text-transform: capitalize;
            font-size: 16px;
        }
        .input .input-icon{
            position: absolute;
            right: 0;
            top: 18px;
            font-size: 20px;
        }




        footer{
            width: 100%;
            height: auto;
            background-color: #f8f8f8;
        }
        .footer-content{
            width: 90%;
            height: auto;
            padding: 60px 0;
            margin: auto;
            display: flex;
        }
        .principal-desc{
            width: 20%;
            height: auto;
            padding: 20px;
        }
        .principal-desc-title{
            line-height: 0.9;
            margin-bottom: 40px;
        }
        .principal-desc h2{
            font-size: 30px;
            font-weight: 700;
            color: #000;
            text-transform: uppercase;
        }
        .principal-desc span{
            color: #1eb2a6;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .principal-desc-text{
            color: #999999;
            line-height: 1.6;
        }
        .principal-desc ul{
            display: flex;
            margin-top: 35px;
        }
        .principal-desc ul li{
            margin-right: 15px;
        }
        .principal-desc ul li a{
            background-color: #1eb2a6;
            padding: 10px;
            border-radius: 50%;
        }


        .explore-desc{
            width: 15%;
            height: auto;
            padding: 20px;
        }
        .explore-desc h2{
            font-size: 18px;
            font-weight: 500;
            color: #000;
            text-transform: capitalize;
        }
        .explore-desc ul{
            margin-top: 40px;
        }
        .explore-desc li{
            margin-top: 20px;
        }
        .explore-desc li i{
            color: #1eb2a6;
        }
        .explore-desc li a{
            color: #999999;
        }
        .explore-desc li a:hover{
            color: #1eb2a6;
            transition: all ease-in .3s;
        }



        .Quick-Links-desc{
            width: auto;
            height: auto;
            padding: 20px;
        }
        .Quick-Links-desc h2{
            font-size: 18px;
            font-weight: 500;
            color: #000;
            text-transform: capitalize;
        }
        .Quick-Links-desc ul{
            margin-top: 40px;
        }
        .Quick-Links-desc li{
            margin-top: 20px;
        }
        .Quick-Links-desc li i{
            color: #1eb2a6;
        }
        .Quick-Links-desc li a{
            color: #999999;
        }
        .Quick-Links-desc li a:hover{
            color: #1eb2a6;
            transition: all ease-in .3s;
        }

        .recent-post-desc{
            width: 25%;
            height: auto;
            padding: 20px;
        }
        .recent-post-desc h2{
            font-size: 18px;
            font-weight: 500;
            color: #000;
            text-transform: capitalize;
        }
        .recent-post-content{
            width: 100%;
            height: auto;
        }
        .recent-post{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .img-1{
            width: 50px;
            height: 50px;
            background-image: url(./img/image_1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 3px;
        }
        .img-2{
            width: 50px;
            height: 50px;
            background-image: url(./img/image_2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 3px;
        }
        .img-3{
            width: 50px;
            height: 50px;
            background-image: url(./img/image_4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 3px;
        }
        .recent-post-date{
            padding-bottom: 10px;
        }
        .recent-post-date span{
            font-size: 12px;
            color: #1eb2a6;
        }
        .recent-post-date .date{
            padding-right: 10px;
        }
        .recent-post-perssone{
            margin-left: 25px;
            margin-top: 5px;
        }
        .recent-post-perssone a{
            font-size: 16px;
            color: #999999;
            font-weight: 400;
        }
        .recent-post-perssone a:hover{
            color: #1eb2a6;
            transition: all ease-in .3s;
        }


        .question{
            width: 26%;
            height: auto;
            padding: 20px;
        }
        .question h2{
            font-size: 16px;
            font-weight: 500;
            color: #000;
            text-transform: capitalize;
        }
        .question-info{
            display: flex;
            margin-top: 30px;
        }
        .question-info a{
            display: flex;
        }
        .question-info i{
            color: #1eb2a6;
            font-size: 22px;
        }
        .question-info p{
            color: #999999;
            margin-left: 20px;
        }
        .copy-right{
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e9e9e9;
        }
        .copy-right p{
            font-size: 14px;
            color: #999999;
        }
        .copy-right p a{
            color: #1eb2a6;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav class="navbar" id="navbar">
                <div class="nav-logo">
                    <a href="#" class="nav-logo-title">
                        Academia 
                    </a>
                    <span>Online Education & Learning</span>
                </div>
                <ul class="nav-list">
                    <li><a href="/Labs/ISTA/HTML-EX/ex-01/index.html">Home</a></li>
                    <li><a class="active" href="/Labs/ISTA/HTML-EX/ex-01/contact.html">contact</a></li>
                    <li><a href="/Labs/ISTA/HTML-EX/ex-01/courses.html">All Courses</a></li>
                    <li><a href="/Labs/ISTA/HTML-EX/ex-01/prices.html">prices</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="content">
                <div class="content-desc">
                    <h3>
                        <a class="home-link" href="/Labs/ISTA/HTML-EX/ex-01/index.html">Home ></a>
                        <span>Contact > </span>
                    </h3>
                    <h1>Contact Us</h1>
                    <a href="#contact">
                        <div class="mouse">
                            <div class="mouse-ball"></div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-content">
                <h3>Contact us</h3>
                <p class="open-hours">We're open for any suggestion or just to have a chat</p>
                <div class="contact-desc">
                    <div class="div-1">
                        <p>
                            <span>Address:</span>
                            Boujarrah Hay Gharrabou N18 Tetouan
                        </p>
                    </div>
                    <div class="div-2">
                        <p>
                            <span>Email:</span>
                            <a href="mailto:ossamaargaz@gmail.com">ossamaargaz@gmail.com</a>
                        </p>
                    </div>
                    <div class="div-3">
                        <p>
                            <span>Phone:</span>
                            <a href="tel:0681872061">0681872061</a>
                        </p>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-us" action="">
                        <div class="all-inputs">
                            <div class="n-p-input">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                            </div>
                            <input type="text" placeholder="Subject">
                            <textarea rows="8"  placeholder="Creat a message here"></textarea>
                            <button class="btn-contact" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="send-mail">
            <div class="send-mail-container">
                <div class="send-mail-content">
                    <div class="send-mail-desc">
                        <h2>Newsletter - Stay tune and get the latest update</h2>
                        <p>Far far away, behind the word mountains</p>
                    </div>
                    <div class="send-mail-input">
                        <div class="input">
                            <input type="mail" placeholder="enter email Address">
                            <i class="icofont-2x input-icon">&#xef78;</i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <div class="principal-desc">
                    <div class="principal-desc-title">
                        <h2>
                            Academia
                        </h2>
                        <a href="index.html">
                            <span>Online Education & Learning</span>
                        </a>
                    </div>
                    <p class="principal-desc-text">
                        A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="icofont-0x">&#xed7a;</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont-0x">&#xed37;</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont-0x">&#xed46;</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="explore-desc">
                    <h2>
                        explore
                    </h2>
                    <ul>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Courses</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="Quick-Links-desc">
                    <h2>
                        Quick Links
                    </h2>
                    <ul>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <i class="icofont-0x">&#xea94;</i>
                            <a href="#">Feedbacks</a>
                        </li>
                    </ul>
                </div>
                <div class="recent-post-desc">
                    <h2>Recent Posts</h2>
                    <div class="recent-post-content">
                        <div class="recent-post">
                            <a class="img-1" href="#"></a>
                            <div class="recent-post-perssone">
                                <div class="recent-post-date">
                                    <span class="date"><i class="icofont-0x">&#xeecd;</i> Jan. 18, 2021</span>
                                    <span><i class="icofont-0x">&#xed05;</i> Admin</span>
                                </div>
                            <a href="#">Creativity and Inspiration</a>
                            </div>
                        </div>
                        <div class="recent-post">
                            <a class="img-2" href="#"></a>
                            <div class="recent-post-perssone">
                                <div class="recent-post-date">
                                    <span class="date"><i class="icofont-0x">&#xeecd;</i> Jan. 18, 2021</span>
                                    <span><i class="icofont-0x">&#xed05;</i> Admin</span>
                                </div>
                            <a href="#">Creativity and Inspiration</a>
                            </div>
                        </div>
                        <div class="recent-post">
                            <a class="img-3" href="#"></a>
                            <div class="recent-post-perssone">
                                <div class="recent-post-date">
                                    <span class="date"><i class="icofont-0x">&#xeecd;</i> Jan. 18, 2021</span>
                                    <span><i class="icofont-0x">&#xed05;</i> Admin</span>
                                </div>
                            <a href="#">Creativity and Inspiration</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question">
                    <h2>Have a Questions?</h2>
                    <div class="question-content">
                        <div class="question-info question-address">
                            <i class="icofont-0x">&#xed16;</i>
                            <p>	203 Fake St. Mountain View, San Francisco, California, USA</p>
                        </div>
                        <div class="question-info question-telephone">
                            <a href="#">
                                <i class="icofont-0x">&#xefbb;</i>
                                <p>+212 681 872 061</p> 
                            </a>
                        </div>
                        <div class="question-info question-mail">
                            <a href="#">
                                <i class="icofont-0x">&#xef78;</i>
                                <p>ossamaargaz@gmail.com</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right">
                <p>Copyright ©2024 All rights reserved | This template is made by <a href="#">Argaz_dev</a></p>
            </div>
        </footer>
    </main>



    <script>
        window.onscroll = function(){
            if(window.scrollY > document.getElementById('contact').offsetTop - 20){
                document.getElementById('navbar').classList.add('navbar-scroll');
            }
            else{
                document.getElementById('navbar').classList.remove('navbar-scroll');
            }
        }
    </script>
</body>
</html>
