<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="/Labs/ISTA/HTML-EX/icofont/icofont/icofont.min.css">

    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url(/Labs/ISTA/HTML-EX/ex-01/img/bg_2.jpg.webp);
            background-size: 100% 100%;
            background-attachment: fixed;
            color: #ffffff;
        }
        li{
            list-style: none;
        }
        a{
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-list a:hover{
            color: #1eb2a6;
            transition: all ease .3s;
        }
        .navbar{
            width: 100%;
            height: 60px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            position: fixed;
            top: 0;
            display: flex;
        }
        .navbar-scroll{
            background: rgba(0, 0, 0, 0.244);
            transition: all ease .3s;
        }
        .nav-logo{
            margin-top: 3px;
            margin-left: 18px;
            display: flex;
            flex-direction: column;
        }
        .nav-logo-title{
            font-size: 30px;
            font-weight: 800;
            line-height: 1.1;
            text-transform: uppercase;
        }
        .nav-logo-title:hover{
            color: #1eb2a6;
            transition: all ease-in .2s;
        }
        .nav-logo span{
            font-size: 12px;
        }
        .nav-list{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .nav-list li{
            margin-left: 190px;
        }
        .nav-list li a{
            font-size: 18px; 
            font-weight: 500;
        }
        .nav-list li .active{
            color: #1eb2a6;
        }


        .container{
            width: 100%;
            position: relative;
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            width: 600px;
            height: 500px;
        }
        .content-desc{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content-desc h3{
            display: flex;
            flex-direction: row;
            font-size: 16px;
            font-weight: 600;
        }
        .content-desc h1{
            font-size: 70px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .content-desc .home-link{
            margin-right: 5px;
        }
        .content-desc .home-link:hover{
            color: #1eb2a6;
            transition: all ease .3s;
        }
        .mouse{
            width: 50px;
            height: 110px;
            position: relative;
            border-radius: 35px;
            background-color: #fff;
            overflow: hidden;
            animation: nudgeMouse 5s ease-out infinite;
        }
        .mouse::before{
            content: '';
            position: absolute;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 110px;
            background: #fff;
            animation: slideMouse 5s linear infinite;
        }
        .mouse::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 40px;
            height: 100px;
            border-radius: 30px;
            background: #1eb2a6;
        }
        .mouse-ball{
            position: absolute;
            top: -70px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            animation: ballSlide 5s ease-out infinite;
            z-index: 3;
        }
        @keyframes nudgeMouse{
    0%, 100%{
        transform: translateY(0);
    }
    20%{
        transform: translateY(10px);
    }
    30%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    60%{
        transform: translateY(0);
    }
    80%{
        transform: translateY(10px);
    }
    90%{
        transform: translateY(0);
    }
}
@keyframes slideMouse{
    0%, 100%{
        height: 150px;
    }
    20%{
        height: 0;
    }
    21%{
        background: #1eb2a6;
    }
    29.99%{
        height: 0;
        background: #fff;
    }
    30%{
        height: 150px;
    }
    50%{
        height: 0;
    }
    51%{
        background: #1eb2a6;
    }
    59.99%{
        height: 0;
        background: #fff;
    }
    60%{
        height: 150px;
    }
    80%{
        height: 0;
    }
    81%{
        background: #1eb2a6;
    }
    89.99%{
        background: #fff;
        height: 0;
    }
    90%{
        height: 150px;
    }
}
@keyframes ballSlide{
    0%, 100%{
        top: -70px;
        transform: scale(1);
        opacity: 1;
    }
    20%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0.4;
    }
    29.99%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0;
    }
    30%{
        top: -70px;
        transform: scale(1);
        opacity: 0;
    }
    50%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0.4;
    }
    59.99%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0;
    }
    60%{
        top: -70px;
        transform: scale(1);
        opacity: 1;
    }
    80%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0.4;
    }
    89.99%{
        top: 70px;
        transform: scale(0.4);
        opacity: 0;
    }
    90%{
        top: -70px;
        transform: scale(1);
        opacity: 1;
    }
}


        .courses-container{
            width: 100%;
            overflow: hidden;
            background-color: #f8f8f8;
        }
        .courses-content{
            width: 95%;
            margin: auto;
            margin-top: 150px;
        }
        .course-cards{
            width: 85%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .course-card{
            width: 32%;
            height: 400px;
            padding-top: 20px;
            margin-right: 13px;
            color: #000;
            background-color: #ffffff;
            margin-top: 20px;
        }
        .card-desc{
            width: 90%;
            height: 100%;
            margin: auto;
        }
        .card-title{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
        }
        .card-title .enginer{
            width: 60px;
            height: 60px;
            padding: 5px;
            background-color: #1eb2a6;
            color: #ffffff;
            border-radius: 50%;
            margin-right: 20px;
        }
        .title-desc h2{
            font-size: 26px;
            font-family: 600;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        .title-desc .stars{
            width: 15px;
            height: 10px;
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
            color: #1eb2a6;
        }
        .title-desc .teacher{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .title-desc .teacher img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .title-desc .teacher p{
            font-size: 16px;
            font-weight: 600;
            color: #999999;
            padding-left: 15px;
        }
        .card-desc .montant{
            display: block;
            text-align: center;
            color: #1eb2a6;
            background-color: #f8f8f8;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .card-link a{
            width: 100%;
            padding: 15px;
            font-size: 16px;
            font-weight: 600;
            background-color: #f8f8f8;
            color: #1eb2a6;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid #1eb2a6;
            border-radius: 4px;
        }
        .card-link a:hover{
            color: #ffffff;
            background-color: #1eb2a6;
            transition: all ease .2s;
        }
    </style>
</head>
<body>
    <main>
        <header>
                <nav class="navbar" id="navbar">
                    <div class="nav-logo">
                        <a href="#" class="nav-logo-title">
                            Academia 
                        </a>
                        <span>Online Education & Learning</span>
                        
                       
                    </div>
                    <ul class="nav-list">
                        <li><a href="/Labs/ISTA/HTML-EX/ex-01/index.html">Home</a></li>
                        <li><a href="/Labs/ISTA/HTML-EX/ex-01/contact.html">contact</a></li>
                        <li><a class="active" href="/Labs/ISTA/HTML-EX/ex-01/courses.html">All Courses</a></li>
                        <li><a href="/Labs/ISTA/HTML-EX/ex-01/prices.html">prices</a></li>
                    </ul>
                </nav>
        </header>
        <section class="container">
                <div class="content">
                    <div class="content-desc">
                        <h3>
                            <a class="home-link" href="/Labs/ISTA/HTML-EX/ex-01/index.html">Home ></a>
                            <p>Courses ></p>
                        </h3>
                        <h1>Explore Courses</h1>
                        <a href="#courses">
                            <div class="mouse">
                                <div class="mouse-ball"></div>
                            </div>
                        </a>
                    </div>
                </div>
        </section>
        <section class="courses-container" id="courses">
            <div class="courses-content">
                <div class="course-cards">
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                                <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                            <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                                <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                                <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                                <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                                <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                                <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-card">
                        <div class="card-desc">
                            <div class="card-title">
                                <i class="enginer icofont-3x">&#xe999;</i>
                            <div class="title-desc">
                                    <h2>Basic Fundamentals for Software Engineering</h2>
                                    <div class="stars">
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <i class="icofont-0x">&#xf000;</i>
                                        <p>(5.0)</p>
                                    </div>
                                    <div class="teacher">
                                        <img src="/Labs/ISTA/HTML-EX/ex-01/img/author-1.jpg.webp" alt="">
                                        <p>by Argaz_Dev</p>
                                    </div>
                                </div>
                            </div>
                            <div class="montant">
                                <p>$100 All Course / $15 per month</p>
                            </div>
                            <div class="card-link">
                                <a href="#">Entroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <script src="/Labs/ISTA/HTML-EX/ex-01/course.js"></script>
</body>
</html>