<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/Labs/ISTA/HTML-EX/icofont/icofont/icofont.min.css">
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style: none;
        }
        button{
            cursor: pointer;
            border: none;
        }
        a{
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-list a:hover{
            color: #1eb2a6;
            transition: all .3s;
        }
        body{
            background-image: url('/Labs/ISTA/HTML-EX/ex-01/img/bg_1.jpg.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #ffffff;
        }
        .navbar{
            width: 100%;
            height: 60px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            position: fixed;
            top: 0;
            display: flex;
        }
        .navbar-scroll{
            background: rgba(0, 0, 0, 0.244);
            transition: all ease .3s;
        }
        .nav-logo{
            margin-top: 3px;
            margin-left: 18px;
            display: flex;
            flex-direction: column;
        }
        .nav-logo-title{
            font-size: 30px;
            font-weight: 800;
            line-height: 1.1;
            text-transform: uppercase;
        }
        .nav-logo-title:hover{
            color: #1eb2a6;
        }
        .nav-logo span{
            font-size: 12px;
        }
        .nav-list{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .nav-list li{
            margin-left: 190px;
        }
        .nav-list li a{
            font-size: 18px; 
            font-weight: 500;
        }
        .nav-list li .active{
            color: #1eb2a6;
        }



        .container{
            width: 100%;
           margin-top: 50px;
        }
        .content{
            width: 450px;
            display: flex;
            flex-direction: column;
            padding-top: 180px;
            margin-left: 100px;
            font-size: 14px;
        }
        .content p{
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            color: #ffffffb3;
            margin: 15px 0 15px 0;
        }
        .content h1{
            font-weight: 600;
            font-size: 40px;
            line-height: 1.2;
        }
        .content .btn{
            width: 200px;
            height: 52px;
            border-radius: 5px;
        }
        .content .btn-2 a{
            color: #1eb2a6;
        }
        .content .btn-1{
            background-color: #1eb2a6;
        }
        .content .btn-2{
            background-color: #ffffff;
        }



        .about{
            width: 100%;
            margin-top: 50px;
            background-color: #f8f8f8;
        }
        .about-content{
            width: 90%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        .about-img{
            width: 50%;
            background-image: url(/Labs/ISTA/HTML-EX/ex-01/img/about.jpg.webp);
            background-position: center;
            background-size: cover;
        }
        .about-desc{
            width: 50%;
            height: 100%;
            padding: 100px 50px;
            display: flex;
            flex-direction: column;
        }
        .about-desc .desc-titles{
            line-height: 1.4;
        }
        .about-desc .desc-titles span{
            color: #1eb2a6;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .about-desc .desc-titles h2{
            font-size: 46px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.8);
        }
        .about-courses{
            margin-top: 25px;
        }
        .about-course{
            display: flex;
            flex-direction: row;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
        }
        .about-course:hover{
            background-color: #1eb2a6;
            color: #fff;
        }
        .about-course:hover .card-desc h2{
            color: #fff;
        }
        .about-course:hover .card-desc p{
            color: #fff;
        }
        .about-course:hover .card-icon{
            color: #fff;
        }
        .card-icon{
            color: #1eb2a6;
            margin-right: 30px;
        }
        .card-desc h2{
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 500;
        }
        .card-desc p{
            color: #999999;
            font-size: 16px;
            line-height: 1.6;
        }


        .icon-counter{
            width: 100%;
            height: 50vh;
            background-image: url(/Labs/ISTA/HTML-EX/ex-01/img/bg_3.jpg.webp);
            background-position: center;
            background-size: cover;
        }
        .bg-layer{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0000004f;
        }

        .icons{
            width: 80%;
            height: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(238, 130, 238, 0.459);
        }
        .icon{
            width: 24%;
            height: auto;
            background-color: thistle;
            display: flex;
        }
        .icon-desc h2{
            font-size: 40px;
            font-weight: 700;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="nav-logo">
                <a href="#" class="nav-logo-title">
                    Academia 
                </a>
                <span>Online Education & Learning</span>
            </div>
            <ul class="nav-list">
                <li><a class="active" href="/Labs/ISTA/HTML-EX/ex-01/index.html">Home</a></li>
                <li><a href="/Labs/ISTA/HTML-EX/ex-01/contact.html">contact</a></li>
                <li><a href="/Labs/ISTA/HTML-EX/ex-01/courses.html">All Courses</a></li>
                <li><a href="/Labs/ISTA/HTML-EX/ex-01/prices.html">prices</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="content">
            <p>Welcome to Academia</p>
            <h1>Best Online Education Expertise</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div>
                <button class="btn btn-1"><a href="">get started Now</a></button>
                <button class="btn btn-2"><a href="/Labs/ISTA/HTML-EX/ex-01/courses.html">view course</a></button>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-img">

            </div>
            <div class="about-desc">
                <div class="desc-titles">
                    <span>
                        Learn Anything
                    </span>
                    <h2>
                        Benefits About Online Learning Expertise
                    </h2>
                </div>
                <div class="about-courses">
                    <div class="about-course">
                        <div class="card-icon">
                            <i class="education icofont-3x">&#xead7;</i>                        
                        </div>
                        <div class="card-desc">
                            <h2>online courses</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and 
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="about-course">
                        <div class="card-icon">
                            <i class="education icofont-3x">&#xead6;</i>                        
                        </div>
                        <div class="card-desc">
                            <h2>Earn A Certificates</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and 
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="about-course">
                        <div class="card-icon">
                            <i class="education icofont-3x">&#xeaf0;</i>                        
                        </div>
                        <div class="card-desc">
                            <h2>Learn with Expert</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and 
                                Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="icon-counter">
        <div class="bg-layer">
            <div class="icons">
                <div class="icon">
                    <div class="icon-i">
                        <i class="education icofont-4x">&#xead7;</i>                        
                    </div>
                    <div class="icon-desc">
                        <h2>
                            <span>3,000</span>
                        </h2>
                        <span class="">Success Stories</span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script>
        window.onscroll = function(){
            if(window.scrollY > document.getElementById('about').offsetTop - 20){
                document.getElementById('navbar').classList.add('navbar-scroll');
            }
            else{
                document.getElementById('navbar').classList.remove('navbar-scroll');
            }
        }
    </script>
</body>
</html>